// Array.prototype.flat()用于将嵌套的数组“拉平”，变成一维的数组。
// 该方法返回一个新数组，对原数据没有影响
// flat默认拉平一层 若多层嵌套加数字或Infinity 且会自动去除空位
[1, [2, [3]]].flat(Infinity)
// [1, 2, 3]
// flatMap()方法对原数组的每个成员执行一个函数
// 相当于 [[2, 4], [3, 6], [4, 8]].flat()
[2, 3, 4].flatMap((x) => [x, x * 2])
// [2, 4, 3, 6, 4, 8]